<!DOCTYPE html>

<body>
    <style>
        .back-to-amazon {
            color: rgb(9, 9, 165);
            transition: opacity 0.15s;
            padding-bottom: 10px;
        }

        .back-to-amazon:hover {
            opacity: 0.6;
        }

        .back-to-amazon:active {
            opacity: 0.2;
        }

        .nike-products {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 30px;
        }

        .price-stock {
            color: green;
            font-weight: bold;
        }

        .delivery-offer {
            font-size: 20px;
        }

        .add-to-cart {
            background-color: rgb(255, 196, 0);
            border: none;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
            margin-right: 20px;
            border-radius: 20px;
            transition: opacity 0.15s;
            transition: color 0.15s;
            cursor: pointer;
        }

        .add-to-cart:hover {
            opacity: 0.8;
        }

        .add-to-cart:active {
            color: white;
        }

        .buy-now {
            font-size: 20px;
            background-color: rgb(252, 149, 14);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
            border: none;
            border-radius: 20px;
            transition: opacity 0.15s;
            transition: color 0.15s;
            margin-top: 200px;
        }

        .buy-now:hover {
            opacity: 0.8;
        }

        .buy-now:active {
            color: white;
        }
    </style>

    <p class="back-to-amazon">
        <a href="https://www.amazon.com/">
            Back to Amazon
        </a>
    </p>

    <p class="nike-products">
        Nike Black Running Shoes
    </p>
    <p class="price-stock">
        $39 - in stock.
    </p>
    <p class="delivery-offer">
        Free delivery tomorrow.
    </p>
    <button class="add-to-cart">
        Add to Cart
    </button>
    <button class="buy-now">
        Buy now
    </button>
</body>

</html>